# Backend

./: .gitignore  README.md
HanghaeProject/: .gitignore  appspec.yml  build.gradle  settings.gradle
HanghaeProject/mail/: mailtemplate.html
HanghaeProject/src/main/java/com/sparta/willbe/: ProjectApplication.java
HanghaeProject/src/main/java/com/sparta/willbe/_global/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorResponse.java  ExceptionCode.java
HanghaeProject/src/main/java/com/sparta/willbe/advice/: ControllerAdvice.java  ErrorMessage.java  RestException.java  Success.java
HanghaeProject/src/main/java/com/sparta/willbe/batch/BATCH_repository/: BATCH_TodayQuestionRepository.java  BATCH_TopCategoriesRepository.java  BATCH_WeeklyInterviewRepository.java
HanghaeProject/src/main/java/com/sparta/willbe/batch/config/: RemoveFalseInterviewConfig.java  RemoveUserDeleteConfig.java  TodayQuestionsBatchConfig.java  TopCategoriesBatchConfig.java  WeeklyInterviewConfig.java
HanghaeProject/src/main/java/com/sparta/willbe/batch/jobListener/: JobListener.java
HanghaeProject/src/main/java/com/sparta/willbe/batch/repository/: TodayQuestionRepository.java  TopCategoriesRepository.java  WeeklyInterviewRepository.java
HanghaeProject/src/main/java/com/sparta/willbe/batch/scheduler/: RemoveFalseInterViewScheduler.java  RemoveUserDeleteScheduler.java  TodayQuestionsBatchScheduler.java  TopCategoriesBatchScheduler.java  (+1 more)
HanghaeProject/src/main/java/com/sparta/willbe/s3/: S3Config.java
HanghaeProject/src/main/java/com/sparta/willbe/security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
HanghaeProject/src/main/java/com/sparta/willbe/swagger/: SwaggerConfig.java
HanghaeProject/src/main/java/com/team7/project/: ProjectApplication.java
HanghaeProject/src/main/java/com/team7/project/advice/: ControllerAdvice.java  ErrorMessage.java  RestException.java  Success.java
HanghaeProject/src/main/java/com/team7/project/comments/: WebConfig.java
HanghaeProject/src/main/java/com/team7/project/mail/: EmailApplication.java
HanghaeProject/src/main/java/com/team7/project/s3/: S3Config.java  WebConfig.java
HanghaeProject/src/main/java/com/team7/project/security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
HanghaeProject/src/main/java/com/team7/project/user/: IndexController.java  UserController.java
HanghaeProject/src/main/resources/: application-s3.properties  application.properties  application.yml
HanghaeProject/src/main/resources/templates/: index.html  mailtemplate.html
HanghaeProject/src/test/java/com/sparta/willbe/: ProjectApplicationTests.java
HanghaeProject/src/test/java/com/team7/project/: ProjectApplicationTests.java
(+243 files in other folders)
